# saloons

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/salonpos/: SalonPosApplication.java
backend/src/main/java/com/salonpos/auth/: AttendanceTerminalBootstrap.java  AuthController.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthService.java
backend/src/main/java/com/salonpos/config/: AwsBiometricConfig.java  AwsNotificationConfig.java  BiometricProperties.java  NotificationProperties.java  OpenApiConfig.java  PaymentProofProperties.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/java/com/salonpos/controller/: AppointmentController.java  AttendanceController.java  AuditLogController.java  BranchController.java  CommissionController.java  CustomerAuthController.java  CustomerController.java  CustomerProfileController.java  LoyaltyAdminController.java  PublicAppointmentController.java  PublicLookupController.java  ReceiptController.java  RefundController.java  ReportController.java  ServiceController.java  SettingController.java  StaffController.java  TransactionController.java
backend/src/main/java/com/salonpos/domain/: AppSetting.java  AppUser.java  Appointment.java  AppointmentBookingChannel.java  AppointmentCancellationActorType.java  AppointmentStatus.java  AttendanceFaceVerification.java  AttendanceLog.java  AttendanceStatus.java  AuditLog.java  Branch.java  CommissionEntry.java  CommissionRuleType.java  CommissionStatus.java  Customer.java  CustomerOtpChallenge.java  CustomerOtpPurpose.java  CustomerSession.java  CustomerVoucher.java  CustomerVoucherStatus.java  FaceMatchResult.java  FaceVerificationFailureReason.java  LoyaltyPointsEntryType.java  LoyaltyPointsTransaction.java  Payment.java  PaymentMethod.java  Receipt.java  Refund.java  Role.java  SalesTransaction.java  ServiceCategory.java  ServiceItem.java  StaffFaceProfile.java  StaffProfile.java  TransactionLine.java  TransactionStatus.java  VoucherCatalog.java  VoucherType.java
backend/src/main/java/com/salonpos/dto/: AppSettingResponse.java  AppointmentResponse.java  AttendanceActionRequest.java  AttendanceClockInRequest.java  AttendanceClockOutRequest.java  AttendanceLogResponse.java  AttendanceReportItemResponse.java  AuditLogResponse.java  BranchResponse.java  CancelAppointmentRequest.java  CommissionStatementResponse.java  ConvertAppointmentToBillRequest.java  CreateAppointmentRequest.java  CreateBranchRequest.java  CreateCustomerRequest.java  CreateRefundRequest.java  CreateRefundResponse.java  CreateServiceRequest.java  CreateStaffRequest.java  CreateTransactionRequest.java  CreateTransactionResponse.java  CustomerAuthResponse.java  CustomerCreateAppointmentRequest.java  CustomerLogoutRequest.java  CustomerOtpRequest.java  CustomerOtpVerifyRequest.java  CustomerProfileUpdateRequest.java  CustomerResponse.java  CustomerTokenRefreshRequest.java  CustomerVoucherCatalogResponse.java  CustomerVoucherResponse.java  FaceVerificationResponse.java  LoyaltyPointsTransactionResponse.java  LoyaltySettingsResponse.java  OtpChallengeResponse.java  PagedResponse.java  PointsAdjustmentRequest.java  PublicBranchResponse.java  PublicCreateAppointmentRequest.java  PublicServiceResponse.java  (+16 more)
backend/src/main/java/com/salonpos/exception/: ApiExceptionHandler.java  BadRequestException.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__customer_loyalty_vouchers_and_customer_auth.sql  V11__customer_email_auth_and_email_otps.sql  V12__appointment_receipt_checkout_completion.sql  V13__branch_operating_hours.sql  V1__init_pos_core.sql  V2__internal_ops_modules.sql  V3__auth_rbac.sql  V4__appointments_and_audit.sql  V5__biometric_attendance.sql  V6__terminal_role_consolidation.sql  V7__branches.sql  V8__branch_address_and_app_settings.sql  V9__payment_proof_image_keys.sql
backend/src/main/resources/static/: app.js  index.html  styles.css
backend/src/test/java/com/salonpos/: SalonPosApplicationTests.java
(+160 files in other folders)
